<!DOCTYPE html><html><head>
<meta charset="UTF-8"><title>เลือกชั้นเรียน</title>
<link rel="stylesheet" href="style.css"></head><body>
<div class='container'>
<h2>กรอกข้อมูล</h2>
<label>ชื่อจริง:</label>
<input id='name' type='text' placeholder='กรอกชื่อจริง'>

<label>เลือกระดับชั้น:</label>
<select id='level'>
<option value='m1'>ม.1</option>
<option value='m2'>ม.2</option>
<option value='m3'>ม.3</option>
<option value='m4'>ม.4</option>
<option value='m5'>ม.5</option>
<option value='m6'>ม.6</option>
</select>

<button onclick='goNext()'>ถัดไป</button>
</div>
<script src='script.js'></script>
</body></html>
