<!DOCTYPE html><html><head>
<meta charset="UTF-8"><title>ม.5 - เลือกเสื้อ</title>
<link rel="stylesheet" href="style.css"></head><body>
<div class='container'>
<h2>ลายเสื้อ ม.5</h2>

<img src='Shirt/shirt5.jpeg' class='preview'>


<table class="size-table">
<tr><th>ไซส์</th><th>รอบอก</th><th>ความยาว</th></tr>
<tr><td>3XS</td><td>32</td><td>23</td></tr>
<tr><td>2XS</td><td>34</td><td>24</td></tr>
<tr><td>XS</td><td>36</td><td>25</td></tr>
<tr><td>S</td><td>38</td><td>26</td></tr>
<tr><td>M</td><td>40</td><td>27</td></tr>
<tr><td>L</td><td>42</td><td>28</td></tr>
<tr><td>XL</td><td>44</td><td>29</td></tr>
</table>


<label>เลือกไซส์:</label>
<select id='size'>
<option value=''>--เลือกไซส์--</option>
<option>3XS</option><option>2XS</option><option>XS</option>
<option>S</option><option>M</option><option>L</option><option>XL</option>
</select>

<button onclick='submitData()'>ส่งข้อมูล</button>
</div>

<div id='popup' class='popup'>
<div class='popup-content'>
<div class='check'>✔</div>
<p>ส่งข้อมูลเรียบร้อยแล้ว</p>
</div>
</div>

<script src='script.js'></script>
</body></html>